
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
</head>
<body>
    <div id="main" style="width: 100%; height: 600px;"></div>
    <script type="text/javascript">
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option = {
    "title": {
        "text": "Average Points, Rebounds, and Assists per Position"
    },
    "tooltip": {
        "trigger": "axis",
        "axisPointer": {
            "type": "shadow"
        }
    },
    "legend": {
        "data": [
            "pos_avg_points",
            "pos_avg_rebounds",
            "pos_avg_assists"
        ]
    },
    "grid": {
        "left": "3%",
        "right": "4%",
        "bottom": "3%",
        "containLabel": true
    },
    "xAxis": {
        "type": "category",
        "data": [
            "SF-PF",
            "PF",
            "SF-SG",
            "PF-C",
            "PG",
            "SG-PG",
            "C-PF",
            "SF",
            "C",
            "SG",
            "PG-SG",
            "PF-SF"
        ]
    },
    "yAxis": {
        "type": "value"
    },
    "series": [
        {
            "name": "pos_avg_points",
            "type": "bar",
            "data": [
                9.559360730593609,
                8.707892552823571,
                12.573333333333334,
                7.0606060606060606,
                8.881077046308919,
                2.7333333333333334,
                6.77658371040724,
                8.132858584548838,
                7.882395619698388,
                8.405852573472774,
                10.672323848238484,
                5.428571428571429
            ]
        },
        {
            "name": "pos_avg_rebounds",
            "type": "bar",
            "data": [
                6.481735159817352,
                3.4126207966448554,
                3.053333333333333,
                3.636363636363636,
                3.362294576360028,
                0.9333333333333332,
                1.6470588235294117,
                3.405763156914958,
                3.306437767988588,
                3.394146080904692,
                3.200287940379404,
                1.4285714285714286
            ]
        },
        {
            "name": "pos_avg_assists",
            "type": "bar",
            "data": [
                1.6232876712328768,
                2.046644014047799,
                2.7333333333333334,
                1.9393939393939397,
                2.21585980977508,
                0.6666666666666666,
                1.3297511312217194,
                2.088061431434016,
                1.753644185753105,
                1.8322861827506227,
                3.894105691056911,
                0.6428571428571429
            ]
        }
    ]
};
        myChart.setOption(option);
    </script>
</body>
</html>
