
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
</head>
<body>
    <div id="main" style="width: 100%; height: 600px;"></div>
    <script type="text/javascript">
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option = {
    "title": {
        "text": "Average Points, Rebounds, and Assists per Position"
    },
    "tooltip": {
        "trigger": "axis",
        "axisPointer": {
            "type": "shadow"
        }
    },
    "legend": {
        "data": [
            "pos_avg_points",
            "pos_avg_rebounds",
            "pos_avg_assists"
        ]
    },
    "grid": {
        "left": "3%",
        "right": "4%",
        "bottom": "3%",
        "containLabel": true
    },
    "xAxis": {
        "type": "category",
        "data": [
            "PF",
            "F",
            "PG",
            "SF",
            "C",
            "SG",
            "G"
        ]
    },
    "yAxis": {
        "type": "value"
    },
    "series": [
        {
            "name": "pos_avg_points",
            "type": "bar",
            "data": [
                9.740048326477204,
                5.541161317389681,
                12.212204923970091,
                10.742197803840838,
                8.500586857689273,
                11.408986526226087,
                4.587377110263584
            ]
        },
        {
            "name": "pos_avg_rebounds",
            "type": "bar",
            "data": [
                4.862335280313295,
                2.800828588446389,
                2.979170150502266,
                3.654823189767092,
                5.599633216262307,
                3.092500767734237,
                1.7333878845873454
            ]
        },
        {
            "name": "pos_avg_assists",
            "type": "bar",
            "data": [
                1.7972800019374229,
                1.0173460137472878,
                4.241474808667068,
                1.9392944413408344,
                1.2860892835887356,
                2.642697345449211,
                1.2591999398291174
            ]
        }
    ]
};
        myChart.setOption(option);
    </script>
</body>
</html>
